<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        transition: all 0.15s;
    }
    html { 
        height:100%; 
    }
    
    .container{
        margin: 0px auto;
        text-align: center;
        perspective: 600px;
    }
    button{
        font-size: 20px;
        font-family: Raleway;
        line-height: 30px;
        padding: .618em 1em;
        border-radius: 10px 10px 12px 12px;
        box-shadow:
        0px 8px 0px 0px #2980b9, /* button thickness */
        0px 0 20px rgba(255,255,255,.2) inset, /* inner glow */
        2px 30px 0px rgba(255,255,255,.1) inset, /* sublte reflection */
        5px 15px 30px -10px #000; /* dark shadow underneath */
        border: 1px solid #2980b9;
        cursor: pointer;
        background: #3498db;
        color: #ecf0f1;
        text-shadow: 1px 1px 1px #34495e;
        transform: rotateX(5deg);
        margin: 10px 10px;
        width: 280px;
        text-align: center;
    }

    button:hover{
        margin-top: 15px;
        margin-bottom: 5px;
        box-shadow:
        0px 5px 0px 0px #2980b9, /* button thickness */
        0px 0 50px rgba(134, 243, 255, 1) inset, /* inner glow */
        5px 28px 0px rgba(255,255,255,.15) inset, /* sublte reflection */
        0px 0px 30px rgba(134,243,255,.2), /* outer glow */
        5px 15px 30px -10px #000; /* dark shadow underneath */
        color: #fff;
        filter: saturate(1.5);
    }
    .green{
    filter: hue-rotate(255deg) saturate(.8);
    }

    </style>
</head>
<body>
    
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">3 Steps away from an amazing resume... Absolutely FREE!!</h1>
              </div>
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://dummyimage.com/720x400" alt="blog">
                <div class="p-6">
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3 text-center">1. Choose a Resume Template</h1>
                  <p class="leading-relaxed mb-3 text-center">Select a resume format from our diverse collection of templates. </p>
                </div>
              </div>
            </div>
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://dummyimage.com/721x401" alt="blog">
                <div class="p-6">
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3 text-center">2. Feed Info</h1>
                  <p class="leading-relaxed mb-3 text-center">Populate the selected template with your personal, professional and educational information.</p>
                </div>
              </div>
            </div>
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://dummyimage.com/722x402" alt="blog">
                <div class="p-6">
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3 text-center">3. Download Resume</h1>
                  <p class="leading-relaxed mb-3 text-center">Download your resume populated with your information in the template of your choice with just a click on Download button! </p>
                </div>
              </div>
            </div>
            
          </div>
          <button class="green">
              <a href="resume.html"><i   class="fa fa-thumbs-up" >Let's Create Your Resume</i></a>
            
          </button>
        </div>
      </section>
</body>
</html>